{
  "mcpServers": {
    "edp-claude": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "C:\\Projects\\Learning\\eda-base3\\claude",
        "python",
        "-m",
        "edp_claude.mcp_server"
      ],
      "env": {
        "EDP_AGENT_HOME": "C:\\Projects\\Learning\\eda-base3\\claude",
        "EDP_LOG_DIR": "C:\\Projects\\Learning\\eda-base3\\.logs",
        "EDP_BROKER_URL": "http://127.0.0.1:9300",
        "EDP_POOL_URL": "http://127.0.0.1:9301",
        "EDP_TIER_WRITE": "1"
      }
    },
    "design-templates": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "C:\\Projects\\Learning\\eda-base3\\design-templates-mcp",
        "python",
        "-m",
        "design_templates_mcp.server"
      ],
      "env": {
        "EDA_DESIGNS_ROOT": "C:\\Projects\\Learning\\eda-designs"
      }
    },
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ]
    },
    "unrealMCP": {
      "command": "uv",
      "args": [
        "--directory",
        "C:\\Projects\\NationsFrontierUE\\_mcp\\unreal-engine-mcp\\Python",
        "run",
        "unreal_mcp_server_advanced.py"
      ]
    }
  }
}
